{
  "name": "scrappyai",
  "version": "1.0.0",
  "description": "ScrappyAi - auditable agent core: think -> act -> observe loop, tool registry, context window manager, checkpointing, tool approval, seven-layer memory, streaming.",
  "type": "module",
  "main": "src/loop.js",
  "scripts": {
    "test": "SCRAPPYAI_LOG=false node --test",
    "start": "node src/index.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "dotenv": "^17.4.2",
    "execa": "^10.0.1",
    "ioredis": "^6.0.0"
  }
}
